<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>Signs of the Times</h1>
        </div>
        <div class="artist_name">
          <h3>Michelle Quan</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            During the 2020 quarantine and well into 2021, many small businesses (especially community-driven and Asian-owned) experienced a drastic loss in customers, leading to reduced hours, staff, and shut downs. To reflect on this event, I designed digital 3D neon signs within a 3D recreation of Chinatown representing types of businesses (especially in San Fransisco’s Chinatown) hurt by the pandemic. Neon signs are often used in small Asian business storefronts, but these signs also refer to a troubling time in history that we are arguably still living through. Despite the struggles, the signs stay on as well as the open sign, conveying the determination to stay open and welcoming despite the challenges with the lack of tourism and Xenophobia. Above the streets, lanterns are hovering around, (similar to Chinatown’s Grant Avenue), illuminating a more hopeful outlook for the future. The colors are muted, textures are rough, and the yellow fog is thick, conveying the emptiness and lack of tourism in the town.
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
           Michelle Quan is an emerging multidisciplinary artist based in the San Francisco Bay Area. She typically draws upon digital media in her work, including, 
           video, digital illustration, graphic design, coding, and 3D modeling. Her work focuses on exploring and raising awareness about pressing societal issues 
           affecting the Asian American community, ranging from relevant news topics to concepts such as “what is success” and mental health to personal experiences. 
           Her PSAs raised awareness of mental health in the Asian community, earning consecutive awards in 2017 and 2018. More recently, with the topic of 
           “Reflecting on the New Year,” her Li Xi (Red Envelope) Design “Enduring the Waves” won 1st place in NorCal VSA’s 2021 Li Xi Design Contest. Through her 
           work, she invites viewers to self reflect and feel empowered within their own communities.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/sjsu-dma-bfa-22f-signs-of-the-times">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2fP0AQUCBI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;           clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./New Art City - Signs of the Times.jpg" alt="City Gate Entrance" />
      </div>
      <div class="image_container">
        <img src="../web_resonance_notopline.jpg" alt="Placeholder2" />
      </div>
      <div class="image_container">
        <img src="../web_resonance_notopline.jpg" alt="Placeholder3" />
      </div>
      <div class="image_container">
        <img src="../placeholder.jpeg" alt="Placeholder4" />
      </div>
    </div>


  </div>


</html>
