<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>DAY DREAM</h1>
        </div>
        <div class="artist_name">
          <h3>Lynn Nguyen</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <br>
          <p>
            “Daydream” is not about a narrative, but about a journey. It is a state of mind in which one's attention
            is focused on something other than the present. It's often associated with relaxation, but it can also
            be a place of escape or even a way to deal with overwhelming emotions. In this emulation of daydreams with
            nature, the viewers can immerse themselves in a world that blurs out the boundary between fantasy and
            reality in a way that makes them feel calm and peaceful. This work also incorporates elements from nature,
            whether it be the color of the sky or a particular type of flower. This connection between nature
            and art would help people realize that everything around us is beautiful and it is important for us
            to remember that even though we live in a city, we are all connected to each other and the surrounding
            natural environment.
          </p>
        </div>
        <div class="artist_bio">
          <br>
          <h4>ARTIST BIO</h4>
          <p>
            <br>
            Lynn Nguyen was born and raised in Vietnam, moved to the United States in 2016, and started pursuing Arts
            career. She graduated from De Anza College with an Associate Degree in Liberal Arts and Certificate in
            Graphic Design. In 2020, she transferred to San Jose State University to pursue a Bachelor of Fine Arts
            degree in Digital Media Art. Her specializations are 2D & 3D Design using techniques like illustration, 3D
            modeling, video editing, photography, and coding.
            <br>
            <br>
            A self-motivated, creative, and enthusiastic person who enjoys making art and collaborating with other
            artists. Lynn's works often show an interest in the elements of nature and how her experience as an artist
            has been inspired by them. A lot of artists can use natural elements to express their feelings and emotions,
            or they can use them to tell a story; for her, she uses them to remind us of the beauty of nature, and how
            important it is for our existence.
          </p>
        </div>
        <br>
        <!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/https-newartcity-show-sjsu-dma-bfa-22f-space-14">View
              Project</a></span>
        </button><br>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/b_qihgqC71w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./image03.JPG" alt="Daydream Statue" />
      </div>
      <div class="image_container">
        <img src="./image02.JPG" alt="Top view of daydream" />
      </div>
      <div class="image_container">
        <img src="./avatar03.JPG" alt="ladder and the moon" />
      </div>
      <div class="image_container">
        <img src="./image01.JPG"  alt=" Daydream view in Blender" />
      </div>
    </div>


  </div>


</html>