<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>FOLKLORE</h1>
        </div>
        <div class="artist_name">
          <h3>AVERY GUTIERREZ</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            Folklore is an interactive piece that allows you to explore Filipino and mexican Folklore through the experince of an 
            oracle card reading virtually. In the physical installtion, Folklore's environemt is Similar to a tarot reading booth and
            is filled with dreamy and natural elements. As a Filipino/Mexican American I felt disconnected from my culture as 
            I was raised to assimilate into a more American culture. One thing that kept me connected to my culture was the folklore 
            and our cultural spiritual practices that my parents told me growing up. When I was introduced to the practice of tarot, 
            it brought me a lot of guidance, emotional healing, and connection with others. What some of my friends and I noticed, was
            a lack of connection to some of the cards we used, This lead me to create this art piece and divination tool which portrays a 
            sense of connection with those with similar backgrounds as mine as well as a tool of guidance and emotional healing for others. 
            Folklore is a series of digital illustrations created with procreate and coded into a generator that simulates choosing a card 
            during a reading on an IPad. To learn more about your card you'll have the option to be navigated to a digital definition book that explains
            the definition, themes, and folklore behind each card. 
         </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            Avery Gutierrez is a multimedia artist whose practice is widely experimental. Many of her works are inspired by her tarot reading practice 
            and center around important topics occurring in the world as well as her own personal experiences. Avery’s art process is therapeutic 
            for her, she strives to create works that communicate and express different experiences and emotions. The sense of escapism, her use of 
            digital media, and her surrealist style create an otherworldly presence in her work allowing viewers to get lost in it. She has been working 
            with digital mediums for 8 years and has recently been experimenting with painting and sculpture. She is currently pursuing a bachelor 
            of fine art with a concentration in digital media art at San Jose State University.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->  
        <button class="button">
          <span><a href="https://averyzgutierrez.github.io/folklore.github.io/">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-MEe-jhvJvQ" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./AllCards.png" alt="OracleCards" />
      </div>
      <div class="image_container">
        <img src="./WebImage.png" alt="ImageOfWebsite" />
      </div>
      <div class="image_container">
        <img src="./Assets.png" alt="3OracleCards" />
      </div>
      <div class="image_container">
        <img src="./Folklore.jpg" alt="NACRoom" />
      </div>
    </div>


  </div>


</html> 
