<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>a universe unknown</h1>
        </div>
        <div class="artist_name">
          <h3>Caitlin "Cai" Duff</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
           “a universe unknown” is a series of digital illustrations and animations to highlight the significance of self care, demonstrate the reality of mental illnesses, while also shedding light on LGBTQ+ representation and protection. Using my own characters and a custom made maze-like environment, I will create visual representations of what it’s like to struggle with mental illnesses and self discovery,
This show is based upon my own personal experiences with mental health and the journey of exploring my queer identity. Growing up, I felt that there weren’t many resources or influences out in the world to remind me to take care of myself and normalize the idea of figuring out who you are. There were many times where I felt that there was something wrong with me because I felt so different then most people. Today, I now understand that figuring out who you are is a normal and very time consuming process. Additionally, there weren’t a lot of people who took my mental health seriously and brushed it off as a phase or invalidated it. I don’t believe that people should struggle the same way that I did; I want others to realize that it’s okay to feel these things and it’s okay to take time for yourself whether that means discovering who you are, or healing yourself.
To reflect my own experiences and emotions, I have decided to model a 3D maze for the viewers to navigate through. Scattered throughout the maze, my art will be displayed on different walls, similar to the ways that real galleries have their art hanging. My characters will be drawn using Procreate on the iPad, some will be animated with the same program as well as on Adobe After Effects. To create the maze, I will model the structures on Blender. The whole environment and show will be on New Art City.  I want my online gallery to be as immersive as possible to help enforce how important these topics are.

          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
           Caitlin, otherwise known as Cai is a digital artist working towards their Bachelor’s in Fine Arts at San Jose State University. They are a Filipino-American artist, born and raised in California. They’re able to work in multiple mediums but since 2017, they decided to shift their focus towards digital illustrations. They’ve been drawing as long as they could remember and found themselves drawing things they enjoyed. This varied from pictures of their family, animals and cartoon characters. As a kid, they also enjoyed watching cartoons, anime, and playing games. When they got older, they realized they wanted to create more original art. Soon after they began playing Dungeons and Dragons (DND)in 2017, their inspiration grew and the love for creating characters developed. Recently, they’ve begun putting a lot more thought into their works and wanted to influence others in similar ways the shows and games they grew up with affected them. Some topics they tend to touch upon are the reality of mental health, practicing self care, and the importance of LGBTQ+ representation and protection. Their overall goal is to continue making art for various games and gradually move towards animating for them and even work on animated shows.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/sjsu-dma-bfa-22f-a-universe-unknown">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/s3PNhHzIpJE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            ></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./New Art City - a universe unknown.jpg" alt="Gallery prieview of 'masking' " />
      </div>
      <div class="image_container">
        <img src="./New Art City - a universe unknown (1).jpg" alt="Gallery prieview of 'Chrysalis' " />
      </div>
      <div class="image_container">
        <img src="./New Art City - a universe unknown (2).jpg" alt="Gallery prieview of 'i'll be fine' " />
      </div>
      <div class="image_container">
        <img src="./New Art City - a universe unknown (3).jpg" alt="Gallery prieview of 'suffocation' " />
      </div>
    </div>


  </div>


</html>
