<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap" rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#474646, #0d0b0b);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>GROW IN THE DARK, SHINE IN THE LIGHT</h1>
        </div>
        <div class="artist_name">
          <h3>Vorsen Zhen (Jianda)</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            This project is mainly to design a virtual scene in the style combined fantasy and Science fiction with only black and white color style and light and shadow effects. The main body of the project is a semi-open architectural model with
            the world tree as a reference. I used it as a visual gallery to display all my works on light and shadow to show my artworks done in SJSU.</p>
          </p>
          <p>
            Materials would include the digital photographs (all in black and white), 3d models for art works and world building, visual programming animation. In terms of model materials, I will tentatively talke trees with metal to present
            together. The subject of the project would be an “opening building”. I tentatively decided that this building would be based on the world tree. A revolving staircase made of metal extends vertically upward around this tree. Using the tree
            branches as a support, a metal plate is built as a floor. I have not yet given the work a concept but the theme will revolve around light and shadow.
          </p>
          <p>
            Especially when I was exposed to Ansel Adams' works, I thought that every single one of his works was a yearning wonderland. The biggest reason I would choose to use the world tree as a subject is that Ansel Adams, as a black and white
            photographer, has dedicated his life to the natural environment. And the tree is a perfect symbol for him. This work was created in part as a tribute to Ansel Adams. Personally, the existence of the world tree is the center of the world,
            and the world tree in my work is the fulcrum of my art world. And the BFA Project serves as the last work of my study career. Such a combination is interesting and meaningful.

          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            Vorsen Zhen grew up in Guangzhou, China. Currently He lives in California, USA. As a student, He majors in Digital Media Art at SJSU. Zhen is currently trying to find the right direction for himself in the broad field of DMA. He has
            developed a strong interest in the element of light and shadow and plans to develop it as a theme in Zhen‘s artistic career.
          </p>
          <p>
            A big part of the reason he chooses a career in art came from his childhood exposure to video games. The combination of interactivity, sound, and graphics in video games is a great help to his artistic enlightenment. He developed a great
            interest in drawing or crafts when He was in elementary school. When he really gets into art and takes DMA as my major, his thoughts are no longer limited to games, but a broader field of art to appreciate art.
          </p>
          <p>
            As he continues to learn in the art field, another opportunity was getting to know Ansel Adams, a photographer who takes black and white photographs. Ansel Adams is his current leader in the study of black and white art.
          </p>
          <p>
            The mediums he uses frequently are digital photography, digital drawing, 3D model, and doing world-build to create a digital world. The theme most involved for Zhen now is to use different media to express his ideas through the elements
            of light and shadow. He likes the strong sense of color brought by the black and white value. Black and white images could bring him into a world that color images could not.
          </p>
          <p>In the future Zhen will work on developing a personal style art portfolio. And he has a goal to design an interior light effect installation based on the theme of light and shadow.
          </p>
        </div>
        <!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/owlnest">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KYfV58BbTgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="image/F1.jpg" alt="First Floor of the Scene" />
      </div>
      <div class="image_container">
        <img src="image/look.png" alt="The Total Look of the Scene" />
      </div>
      <div class="image_container">
        <img src="image/tree.png" alt="The Tree" />
      </div>
      <div class="image_container">
        <img src="image/G.png" alt="Photo Gallery In the New Art City Room" />
      </div>
    </div>


  </div>


</html>
