<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>NATURE'S TRANSMUTATION</h1>
        </div>
        <h5> Blender & Maya, 2022 </h5> 
        <div class="artist_name">
          <h3>VANESSA RIVERA</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            Nature’s Transmutation explores the seductive qualities of nature in correlation to the eroticness of human nature. Inspired by the 
            erotic captures of Mapplethorpe’s flower photographs, Nature’s Trasmutation explores the concept similary through a digital realm and how the digital 
            transforms the perception of identity through a virtual environment. The male form is less frequently evoked 
            by artists through nature. It puts to question why the female body and flowers are vast in the history of art, but not the masculine. 
            Like Mapplethrope’s flowers being an extension of the sexual forms, the digital can extend as reflections of ourselves and 
            how fluidity of identity can exist in the digital, by utilizing the human body to juxtapose the 
            lewdness nature exudes and how they can coexist. The freedom of the digital can explore this. Like all plants, there is the scientific basis 
            that they can attract and reproduce and Mapplethorpe challenges this phenomena with his physical captures of nature’s eroticness that closely 
            resemble the human nature of attractiveness and reproduction. So if all plants have it, and all humans have it, why can’t both the feminine and 
            masculine seductive nature be viewed in the same manner? Why does femininity have more gaze than the masculine? Why can’t the masculine embrace 
            the feminines of nature and vice versa?

          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
           Vanessa Rivera is best known for her virtual 3D models and environments using vibrant colors, abstractionism, fluidity, 
            and a hint of surrealism to create visual and emotional excitement. She doesn’t strive for interpretation but instead bridges 
            between reality and the unconscious by combining organic qualities with metallic, holographic, glowing qualities to visualize 
            how nature may feel but doesn’t exist in reality. Vanessa’s works consist of nature’s forms in both a realistic and geometric sense. 
            She creates elements we recognize as nature in combination with elements that aren’t recognizable in nature, but through textures, animations, 
            and color transforms the geometry into nature’s aura. She explores the elements of shapes and realism to create images that bend past reality 
            and into a familiar, yet also distant realm that captivates, lures, and explores.

          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/sjsu-dma-bfa-22f-vanessa-rivera">View Project
            </a></span>
        </button>
         <button class="button">
          <span><a href="https://nessavera517.wixsite.com/portfolio">Artist Website
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">          
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/I18TalCK7o4" 
             title="Nature's Transmutation, 2022" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./Nature'sTransmutation.png" alt="Nature's Transmutation Exhibition" />
      </div>
      <div class="image_container">
        <img src="./Bloom.png" alt="Bloom: The flow and sensual spring of movement, with flight of action reflecting blossom of the floral state. " />
      </div>
      <div class="image_container">
        <img src="./SensualDelicacy.png" alt="Sensual Delicacy: The masculine form and the delicacy of floral 
                                              creating a presence of male beauty without sacrifice of the feminine grace" />
      </div>
      <div class="image_container">
        <img src="./Bound.png" alt="Bound: Expressive of the soul and the bind of entities. It combines the 
                                    sensual and the grandeur of physical beauty. The delicate reach as if soulmates" />
      </div>
    </div>


  </div>


</html>
