<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>Vitapolis</h1>
        </div>
        <div class="artist_name">
          <h3>Alexis Lienhard</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            The main subject of Lienhard's work is is to change the perspective of how they see life which is important to them because as people they only have a one-sided point of view. Lienhard use's more than one space, to bring out the best of each piece, in which she will create the perfect space, and ambiance for each artwork.          Vitapolis is an online memorial of loved ones who have passed away throughout my youth. As Covid and culture, in general, have taught us how to mourn death this is an outlet for reflection and celebration of the ones who passed too soon. When someone passes mourning the process does not allow people to fully digest their own feelings or reflect on either. With this piece, the viewers can gain a sense of peace and gain a new perception of the portrayals of life and death.
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            Alexis Lienhard is a Californian artist specializing in Digital Media Art. She uses Premiere Pro, Lightroom, Mesh Mixer, and Processing to create dark and moodier characterizations of mental health that help bring out the misconceptions of other’s innermost worlds.
Lienhard has been creating works of art since 2018. She has been featured in the Revelation gallery, shown in an online exhibit in 2019, and has been serving clients professionally since 2018.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/sjsu-dma-bfa-22f-vitapolis">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oAV4dz0XwLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="alienhardvitapolis-1.png" alt="Vitapolis 1" />
      </div>
      <div class="image_container">
        <img src="alienhardvitapolis-2.png" alt="Vitapolis 2" />
      </div>
      <div class="image_container">
        <img src="alienhardvitapolis-3.png" alt="Vitapolis 3" />
      </div>
      <div class="image_container">
        <img src="alienhardvitapolis-4.png" alt="Vitapolis 4" />
      </div>
    </div>


  </div>


</html>
