<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;

      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: block;
      width: 80%;
      padding-top: 20px;
    }

    .image_container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>COLORFUL IDIOM</h1>
        </div>
        <div class="artist_name">
          <h3>Robert Chavez</h3>
        </div>
        <div class="artist_statement">
          <h4>Project Description</h4>
          <p>
            Colorful Idiom is a virtual installation that demonstrates the effects of love, death, and peace and its impact in my life. Many valuable lessons and inspiration has been obtained from these emotions towards my art.
            I want the audience to experience my present relationship with them as they navigate through the exhibition. These emotions also play a huge part with my perspective on life. Everyday a perspective can changed or be
            influenced by the experiences we as people encounter. My BFA show is a personal journey I have had with these emotions translated through 3D sculptures, video, and music. The show is a collaborative exhibition done online in New Art City
            where all of the assets were exported and sorted in. The 3d sculptures were created in Blender. None of these sculptures were sketched out. A mix of spontaneous and creative flow were the motives to bring these pieces together.
            They were then colored, image-baked, and rendered out as glb files to put into the gallery space in New Art city. Similar to the models, the music and videos were also created spontaneously. They both complemented the models and the emotions assigned to them.

          </p>
          <p>
          The BFA exhibition was built using Blender, Logic Pro X, Adobe Premiere Pro, and New Art City.
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
          Robert Chavez has been working with digital media art for 7 years. Inspired by his personal life experiences, he expresses individuality and freedom through his work, currently in digital mediums. He also gets inspiration from stoicism, buddhism, and other spiritual philosophies.
          He believes these philosophies help structure his work as well.  His work ethic is a united network of utilizing 3D models, video work, and music all into a variety of compositions. These mediums play off each other and help build his motivation to keep creating and learn new skills. 
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/colorful-idiom-robertchav">New Art City Link
             </a></span>
        </button>
      </div>



      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/wPq3PCnqCmA" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./ego-death.jpg" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="./LOVE---BFA.jpg" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="./PEACE---BFA.jpg" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="./title.png" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="./dome.png" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="./swimming.png" alt="Placeholder2" />
      </div>
      <div class="image_container">
        <img src="./journey.png" alt="Placeholder3" />
      </div>
      <div class="image_container">
        <img src="./egodeath.png" alt="Placeholder4" />
      </div>
      <div class="image_container">
        <img src="./overview.png" alt="Placeholder1" />
      </div>
    </div>


  </div>


</html>
