<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Resonance</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Resonance" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
    <meta property="og:image" content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
    <meta name="twitter:card" content="summary" />
    <!-- Common css imports -->
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/2022f/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap" rel="stylesheet" />
    <!-- Per file css-->
    <style>
        body {
            height: 100%;
            background-image: linear-gradient(#094152, #bfc6cc);
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            font-family: "Michroma", sans-serif;
        }
        
        .intro_container {
            display: flex;
            width: 100%;
        }
        
        .project_intro {
            display: flex;
            width: 60%;
            height: 100%;
            flex-direction: column;
            padding: 0px 25px 0px 25px;
            color: #bec6cd;
        }
        
        .project_intro h3 {
            margin-top: 2px;
        }
        
        .project_intro h4 {
            font-size: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        
        .project_intro p {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .project_title {
            display: flex;
        }
        
        .artist_name {
            display: flex;
        }
        
        .artist_statement {
            display: flex;
            flex-direction: column;
        }
        
        .artist_bio {
            display: flex;
            flex-direction: column;
        }
        
        .buttons {
            display: flex;
        }
        
        .project_video {
            display: flex;
            width: 40%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .video_container {
            width: 100%;
            height: 50%;
        }
        
        .images_container {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        
        .image_container {
            display: flex;
            width: 50%;
            padding-top: 20px;
        }
        
        .image_container img {
            display: flex;
            width: 100%;
        }
    </style>

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
    <div class="nav">
        <div class="navbar">
            <div class="title">
                <a href="../index.html">RESONANCE</a>
            </div>
            <div class="nav_items">
                <ul>
                    <li><a href="../exhibition.html">EXHIBITION</a></li>
                    <li><a href="../artists.html">ARTISTS</a></li>
                    <li><a href="../about.html">ABOUT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="intro_container">
            <div class="project_intro">
                <div class="project_title">
                    <h1>SOLITUDE</h1>
                </div>
                <div class="artist_name">
                    <h3>NOURA IDRIS</h3>
                </div>
                <div class="artist_statement">
                    <h4>ARTIST STATEMENT</h4>
                    <p>
                        Solitude is born at a very critical and trying time in my life. I am faced with the blessings and challenges of starting a new job, planning my wedding, and preparing myself for graduation all at the same time. My struggle to balance all of these things
                        has led me to question the way I operate my life, and mainly how I handle stress. As I focused on this issue, I realized that the environment we live in today is plagued with stressful and toxic elements. We are continuously exposed
                        to a dangerous amount of digital information that harbors unstable and irrational emotions. We are constantly told how to feel, instead of being told that our feelings are heard and understood.This becomes easily evident when someone
                        is overly happy and excited, but is told to “calm down”. In contrast, when someone is sad, they are told to “cheer up”, and that “other people have it worse”.<br>
                        <br> Solitude is an interactive program that aids in emotion processing. It is a simple program that allows the user to input one word expressing their emotion and translates it into a light & music show. The words are grouped
                        based on a meter of Positive, Neutral & Negative. Each emotion demonstrates a unique performance. In addition, the screen also displays appropriate quotes along with the music & lights. My goal is not to change how people feel
                        by telling them to do so, but to create the best environment so that they are able to sit with their emotions and let them out. I believe that’s the only way to maintain a stable mental health, by sitting with our feelings and
                        not avoiding them. To seclude ourselves with our emotions and simply feel - without any judgment or influence from the outside world. That is Solitude.



                    </p>
                </div>
                <div class="artist_bio">
                    <h4>ARTIST BIO</h4>
                    <p>
                        Noura is a proud Eritrean, who was born and raised in Saudi Arabia. Noura moved to the United States in 2012, and is currently residing in San Jose, California, where she is completing the Digital Media Art program at San Jose State University. Noura
                        is a digital media artist, who specializes in mixed mediums to convey her message. As an immigrant, the topics tackled in her work are deeply rooted in her personal experiences. She enjoys using photography, creative coding, and
                        3D rendering to express herself. The topics of her work are constantly changing as her skills evolve and as life experiences shape her identity. Noura's passion for digital media started with photography over six years ago. While
                        editing pictures and creating digital collages, she stumbled upon the world of digital media and was hooked. In addition to using photography, she also specializes in using Adobe Suite, Python, and JavaScript to make her works
                        possible. Many of Noura's current projects are culturally and socio-politically influenced, where her goal is to use various forms of digital media to provoke thought and emotion from her viewers.


                    </p>
                </div>
                <!-- Add NAC/Website documentation link here -->
                <button class="button">
          <span><a href="https://nouraidris.github.io/nouraidris.portfolio/index.html">Artist Website
            </a></span>
        </button>
            </div>

            <div class="project_video">
                <div class="video_container">
                    <iframe width="550" height="522" src="https://www.youtube.com/embed/O4fHnmrprEA" title="harrisontryingSol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="images_container">
            <div class="image_container">
                <img src="images/solitudesign copy.png" alt="Placeholder1" />
            </div>
            <div class="image_container">
                <img src="images/MarcSolitude.jpg" alt="Placeholder2" />
            </div>
            <div class="image_container">
                <img src="images/NegativeSolitude.png" alt="Placeholder3" />
            </div>
            <div class="image_container">
                <img src="images/HarrisonSolitude.jpg" alt="Placeholder4" />

            </div>
            <div class="image_container">
                <img src="images/SolitudeRoom.jpg" alt="Placeholder4" />
            </div>
        </div>


    </div>


</html>