<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE: BENJAMIN NORMAN</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>CULTURAL INCLUSION</h1>
        </div>
        <div class="artist_name">
          <h3>BENJAMIN NORMAN</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            My work explores the challenges of cultural identity and the way in which most first and second generations of 
            immigrants tend to lose their cultural heritage in some compacity. With personal experience and notice of others 
            dealing with the same dilemma, they tend to lose connections of their ancestors. This is used with digital illustrations 
            of characters with different understandings of the Filipino culture. My work invites the viewers to engage in cultural 
            history for American-born-Filipinos and encourage more Filipino identities within multimedia. Current works uses the 
            mythologies within the Filipino culture and the stories that are apart of the culture. Recently, I have been exploring 
            more about Filipino culture as a way to help have a sense of understanding to the world through culture. 
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            Benjamin Norman, born in San Francisco, is an interdisciplinary digital media artist with a focus on 3-Dimensional modeling 
            and digital illustration. He is in the process of receiving his BFA in Digital Media Art from San José State University (SJSU). 
            He aspires to create world concepts through immersive 3D environments and character design. His work explores the challenges 
            with the Filipino culture and identity being present in current medias, such as movies, video games and television shows. Using 
            the essence of lost culture to have his viewers understand the challenges of not fully being able to understand ones self with 
            minimal guidance. His inspiration primarily comes from the virtual reality artist Bobby Pontillas. His work will be featured at 
            the BlackBox Gallery at the Hammer Theatre, San José, and on the virtual platform New Art City as part of the upcoming Digital 
            Media Arts thesis exhibition at SJSU.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/cultural-inclusion">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GeP7GFcuk3k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            ></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./NAC_Image_01.png" alt="NAC_Image_01.png" />
      </div>
      <div class="image_container">
        <img src="./Character_Outfit_Male_01_Final.png" alt="Character_Outfit_Male_01_Final.png" />
      </div>
      <div class="image_container">
        <img src="./Character_Outfit_Male_02_Final.png" alt="Character_Outfit_Male_02_Final.png" />
      </div>
      <div class="image_container">
        <img src="./Character_Outline_Female_01_Vertical.png" alt="Character_Outline_Female_01_Vertical.png" />
      </div>
    </div>


  </div>


</html>
