<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>ASIAN HATE MEDIA</h1>
        </div>
        <div class="artist_name">
          <h3>STEVEN LY</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            In my journey of art, my beliefs have branched from aesthetics that pleasing to the eye to deeper and more meaningful concepts such as hate crimes. 
            The medium that I primarily produce would be photography and collages. My projects have recently revolved around giving a spotlight to Asian Hate Crimes 
            that are happening around the world, primarily in the United States. It started from my personal experience of being hate crime against with my family 
            members. Personally having the phrases “go back to your country” and “f**k you chink,” triggered a deep inner anger that I still feel up to this day when 
            I talk about this topic. To have your family members verbally harassed for working so hard to come to this country did not stick right with me. 
            Seeing countless crimes against my community made me think, what if that was my mother or grandmother? The fact that there was not enough coverage of 
            the countless attacks against Asians mind-boggled me compared to other people of color. I wanted to have the same coverage for every ethnicity, whether 
            it was White or Brown or Black or Yellow, everyone should be able to be equally exposed to these types of information. It felt as if the mainstream media
            played off the attacks against Asian Americans as a hyped trend and then it sparked me. This made me passionate about allowing myself coming from a 
            Vietnamese and Chinese American family to shed light on the public. I want to share information from personal experiences and change the way the world 
            looks at Asian Americans as easy targets and to protect one another regardless of skin color. I hope to be a voice to show people within my own community 
            to stand up for themselves like other communities, and that we should not look the other way when there are problems we can resolve and or help. 
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
           The artist's name is Steven Ly. He attends San Jose State University and will be graduating in the Fall of 2022 with a Bachelor of Fine Arts. 
            Since childhood, he has wanted to create video edits and aesthetically-pleasing photographs. After his dad gave him a simple disposable camera, 
            Steven was always been captivated to keep his artistic side going. The excitement of capturing memories with a single snapshot developed his little 
            burning passion for finding what he wanted to do. Born and raised in San Jose, California, he came from a Vietnamese and Chinese family that lives in 
            the suburbs that had only the idea of becoming a doctor or a lawyer growing up. He had many interests within the art field, but Steven was majorly 
            embedded in Digital Art, things like photography or videos online he saw on social media platforms. It was not until Steven found out about Digital 
            Media Art his first year of San Jose State University. His friend told me it is a field that resembles him the most, so Steven decided to progress 
            his way toward his art path. At first, Steven thought he was an oddball for picking a career path that no one in his family followed. Still, Steven 
            realized he was not alone until he grew up and saw that it is all about meeting new people with similar interests and doing what you love. 
            The thought of creating a project and having it published always seems to push him to put out more artwork. His primary topic in his artwork recently 
            has been the racial attacks against the Asian American community. Steven aims to give a glimpse of what it is like to be an Asian American that faces 
            countless attacks of harassment, whether physical or verbal. He wants his work to revolve around this subject matter for his upcoming years as a 
            progressing artist.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="">View Project
            </a>https://newart.city/show/sjsu-dma-bfa-22f-space-15</span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1Owj4l5mNkk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            ></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="../poster1.jpg" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="../poster2-2.jpg" alt="Placeholder2" />
      </div>
      <div class="image_container">
        <img src="../poster3.jpg" alt="Placeholder3" />
      </div>
      <div class="image_container">
        <img src="../poster4.jpg" alt="Placeholder4" />
      </div>
    </div>


  </div>


</html>
