<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>Kindle</h1>
        </div>
        <div class="artist_name">
          <h3>Adrian Tsang</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            I'm Adrian Tsang, a digital artist specializing in 3D asset creation. I've spent the past few years doing general 3D studies, but recently I have been invested in honing fundamentals in 2D. Ranging from ZBrush, to Maya, to Photoshop, I personally love learning about the technicalities of both the programs and art itself. I have general interests in illustration, concepting, and animation. In the future I aim to be part of a team environment for VFX, film, games, animation, creating semi-realistic to realistic sculpts. Models, and assets. I hope to offer a versatile and efficient skillset to help contribute to a larger product or idea.

As a 3D generalist, I aim to assist in the workflow of generating assets to forward a workflow in game or film development, as well with having an understanding behind the ideas of character design and concepting. With a team pipeline in mind, I prioritize clean topology and readability, as my workflow concerns itself with bringing 3D meshes to life from its infant stages of 2D concepting to its final forms that live organically within believable worlds.
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            
My work cultivates deep storytelling, incorporating immersive properties to develop projects of world building. I'm driven by the freedom to explore narratives with fiction, exploring humanistic themes and philosophical questions. My work engages with cultivating deep storytelling, incorporating immersive properties to develop projects of world building. As both video games and film have acted as a unifying part in some of my closest relationships with people, I aim to give that same foundation for others to feed and build off of.

The sense of community that gaming and film is able to bring forth is a pillar within my lifestyle. There has always been an enchanting feeling that came from being lost within a crafted world, and for that brief moment, any qualms in the moment seem to drift away as you delve into a new universe of mystery. This is what I believe is the common draw that we as humans can connect to, so I hope to bring forth these opportunities for people to latch onto and experience as a community, and wholly as people. Whether it's from wandering around, exploring that unknown place as an alter ego is something that I feel we can all appreciate. Driven by this idea, I now pursue an exploration, venturing with my fellow pioneering artists to evoke these feelings of wonder hidden within our lives. My main mission of being an artist is to carve gateways and windows for others to experience new realities. I think as people, it's sometimes necessary to look at our world through different lenses to build new perspectives on life, to stir imagination, and to consider grand possibilities.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/kindle">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=vNBlCvxNEhU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            ></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <div class="image_container">
        <img src="./Kindle_AdrianTsang_1.png" alt="Placeholder1_" />
      </div>
      <div class="image_container">
        <img src="./Kindle_AdrianTsang_2.png" alt="Placeholder2_" />
      </div>
        <img src="./ZBrush Document1.jpg" alt="Placeholder1" />
      </div>
      <div class="image_container">
        <img src="./ZBrush Document2.jpg" alt="Placeholder2" />
      </div>
      <div class="image_container">
        <img src="./ZBrush Document3.jpg" alt="Placeholder3" />
      </div>
      <div class="image_container">
        <img src="./ZBrush Document4.jpg" alt="Placeholder4" />
      </div>
      <div class="image_container">
        <img src="./ZBrush Document5.jpg" alt="Placeholder5" />
      </div>
      <div class="image_container">
        <img src="./ZBrush Document6.jpg" alt="Placeholder6" />
      </div>
      <div class="image_container">
        <img src="./Untitled12.png" alt="Placeholder7" />
      </div>
      <div class="image_container">
        <img src="./Untitled13.png" alt="Placeholder8" />
      </div>
    </div>


  </div>


</html>
