<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>No Soy De Aquí, Ni Soy De Allá</h1>
        </div>
        <div class="artist_name">
          <h3>Gabriela Flores Vargas</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            In No Soy de Aquí, Ni Soy de Allá (I’m not from here, nor from there), the work discusses the emotions,
            experiences, and tragedies that have occured in my personal life. I do not just delve into my own personal
            journey, but also the journeys of my ancestors who sacrificed their own lives for the future. The mediums I
            use for this exhibition consist of digital paintings, 3D photogrammetry/sculptures, and audio editing. The
            usage of these mediums stemmed from my personal journey with relation to accessibility and resources. <br> <br>

            In response to my maternal grandfather’s backstory and dreams of being a cartoonist, following in these
            footsteps further contribute to my will to break cycles of recurring generational tendencies and desire to
            fulfill prophecies, comes from being the eldest sibling. Through my interpersonal experiences, I want to
            fulfill my overarching expectations and use art as a creative expression. Pursuing this path for a career
            has motivated me to rebel and be a part of something that inspires not just myself, but others to do what
            you love regardless of what anyone thinks, even if it's your own blood. <br> <br>
            
            From my viewpoint, this derives from the idea
            of decolonization from religion and heritage, which is the basis in which describes the ideologies within my
            subject. I have researched, read, and interviewed many individuals during my academic career all leading up
            to this very moment in which I give myself a pat on the back for. I’ve dedicated most of my academic career
            to my family, and I believe it will also inspire others to devote their passions in the same manner. <br> <br>

            In terms of how long this project will be documented, I reckon it will take up my whole lifespan. I hope
            that in the future, I can take a look back at this project and either criticize my way of thinking or rather
            continue where I left off. An important lesson I’ve learned as I’ve made my way to this point is that it’s
            entirely okay to review past actions and become a better family-member, a better artist, and a better
            human-being.
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            
Indigenous-Mexican-American artist, Gabriela Flores Vargas (2000-) represents the
epitome of culture, family, and personal values in her work. Growing up in a Mexican-Indigenous
household in the Bay Area, she faced the dazed confusion of decolonization, generational trauma,
racism, and its effects on her ancestry as a whole.Her work dignifies her indigenous roots by illustrating emotion,
passion, grit, and determination. Vargas’ primary mediums consist of traditional painting, digital art, multimedia-art
and video-editing. Based on these mediums, she takes the initiative by remixing traditional art-making with digital
pieces as a way of reclaiming the many art
forms in a meaningful manner.

          </p>
        </div>
<!-- Add NAC/Website documentation link here --> 
        <button class="button">
          <span><a href="https://newart.city/show/no-soy-de-aqui-ni-soy-de-alla">View Project
            </a></span> 
        </button>
        <button class="button">
          <span><a href="https://gabrielatheartist.com/">Artist Website
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe  width="100%" height="100%" src="https://www.youtube.com/embed/NI6obQERhC4"
            title="No Soy De Aquí, Ni Soy De Allá" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./thankyou.png" alt="thankyou" />
      </div>
      <div class="image_container">
        <img src="./decolo.png" alt="decolonization" />
      </div>
      <div class="image_container">
        <img src="./e.transition.png" alt="transition" />
      </div>
      <div class="image_container">
        <img src="./e.ugen.png" alt="gentrau" />
      </div>
      <div class="image_container">
      <img src="./mama.png" alt="mama" />
    </div>
    <div class="image_container">
      <img src="./mem1.png" alt="mem1" />
    </div>
    <div class="image_container">
      <img src="./mem2.png" alt="mem2" />
    </div>
    <div class="image_container">
      <img src="./mem3.png" alt="mem3" />
    </div>
    <div class="image_container">
      <img src="./mem4.png" alt="mem4" />
    </div>
    <div class="image_container">
      <img src="./mem5.png" alt="mem5" />
    </div>
    </div>
    </div>


  </div>


</html>