<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ranz Ocampo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
  <link rel="stylesheet" href="/2021s/artist.css">
    <link rel="icon" href="/images/bfa_favi.png" type="image/png" sizes="16x16">

</head>

<body style="background: linear-gradient(211deg, #ca97be 0%, #afaef8 100%);">




  <h1>"Title"</h1>
  <h3>by Ranz Ocampo</h3>


  <a href="url" id="nac-link" style="background-color: #2b67c7; border-radius: 50px; padding: 5px 20px 5px; margin: 40px; font-size:24px;">Link to NAC</a>




  <h2>Concept/Description</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <div class="image_container">
    <img src="/2021s/images/imagesample.jpg" width="40%;"> <img src="/2021s/images/imagesample.jpg" width="40%;"> <br>
    <img src="/2021s/images/imagesample.jpg" width="40%;"> <img src="/2021s/images/imagesample.jpg" width="40%;">
  </div>


  <a href="/2021s/index.html" style="
background-color: orange;
border-radius: 50px;
padding: 40px 20px;
margin: 40px;
font-size: 20px;
color:gray;
background-color: white;
position:fixed;
top:5%;
right:5%;">HOME</a>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
  <script src="/2021s/script.js"></script>

</body>

</html>
