<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sabrina Chan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
  <link rel="stylesheet" href="/2021s/artist.css">
    <link rel="icon" href="/images/bfa_favi.png" type="image/png" sizes="16x16">

</head>

<body>


  <h1>Sabrina Chan</h1>

  <div class="social">
    <!-- <a href="url">
      <img src="/2021s/images/social/email.png" alt="HTML tutorial" style="width:55px;height:55px;">
    </a>
    <a href="url">
      <img src="/2021s/images/social/ig.png" alt="HTML tutorial" style="width:55px;height:55px;">
    </a>
    <a href="url">
      <img src="/2021s/images/social/linkedin.png" alt="HTML tutorial" style="width:55px;height:55px;">
    </a> -->
    <a href="https://clb-bfa-portfolio.netlify.app/">
      <img src="/2021s/images/social/web.png" alt="HTML tutorial" style="width:55px;height:55px;">
    </a>
  </div>

  <a href="/2021s/schan/work.html" id="worklink-button" style="background-color: #2b67c7; border-radius: 50px; padding: 5px 20px 5px; margin: 40px; font-size: 24px;">
    View This Artist's Work</a>

  <h2>Artist Statement</h2>
  <p></p>
  <h2>Artist Bio</h2>
  <p></p>


  <a href="/2021s/index.html" style="
background-color: orange;
border-radius: 50px;
padding: 40px 20px;
margin: 40px;
font-size: 20px;
color:gray;
background-color: white;
position:fixed;
top:5%;
right:5%;">HOME</a>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
  <script src="/2021s/script.js"></script>

</body>

</html>
