<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: 'Ubuntu', sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 50%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>SERA - Living Through Her</h1>
        </div>
        <div class="artist_name">
          <h3>AUDREY CLAIRE DAYRIT</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            As an artist, I love telling stories from dreams and personal perspectives. I find the fun especially in creating narrative pieces with interesting and attractive characters that my audience can come to love or resonate with, whether that be in a video game, animation, or even from a random Google Image search.
          </p>
          <p>
            As a child, I always loved watching cartoons and playing games. In doing so, I would notice how much it positively affected my life and interests as I grew older. Many people may think that doing such activities, especially as an adult, is a waste of time or makes you seem childish. But for me, that is not the case; I have seen the positives in viewing such eye-catching animations made for recreational purposes — from meeting peers with similar interests, expanding my circles, and simply sharing moments of amusement while indulging in anime and video games, to truly realizing what my passions are and firmly coming to terms with what I want to pursue as an artist. In a way, my art is a statement of myself and who I am as a person — a person who enjoys seeing others happy and amused; a person who aims to create contemporary works that can be interactively and/or visually enjoyed by others.
          </p>
          <p>
            Most artists may ask themselves, “Why do I make art?” There are many answers to this question, such as “to spread awareness”, “to make a statement”, or “to represent myself”. I strongly resonate with the idea of making art that represents not only myself, but also what I believe represents the happiness of others who enjoy modern culture and its evolving trends. I realize that my art style most commonly appeals to the interests of those ranging from teens to young and mid-age adults who follow along with ongoing trends. Even if my work may only appeal to a certain audience, my purpose and intentions as an artist stay the same, so long as my viewers can enjoy what I’ve made.
          </p>
          <br>
          <p>
            Although much of my interests lie in illustration and animation, I am also a digital media artist that likes to touch onto other mediums for fun. Video editing (Adobe Premiere Pro, Adobe After Effects) has been one of my favorite and most practiced secondary medium, which I like to use for making quick edits for small clips or for supplementary videos for larger projects. I also enjoy creating animated pixel sprites for smaller game projects that I am currently involved in, as it acts as good practice for learning animation while also applying my knowledge in illustration.
          </p>
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            Audrey Claire Dayrit is an illustrator and digital media artist who loves story-telling and drawing characters based on her inner thoughts, imagination, and personal interests through illustration and casual video editing. She was born and raised in the California Bay Area, a place where anime and video game culture — her main inspirations — are openly welcomed and enjoyed by many people. Her current focus includes working on small game projects in a collaborative environment as a lead artist specializing in illustrations and pixel animations.
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/living-through-sera">Click here to dream.
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" src="https://www.youtu.be/mPEOj3P0AeY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            ></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="https://imgur.com/fn5mi44" alt="intro_board" />
      </div>
      <div class="image_container">
        <img src="https://imgur.com/yab3p6j" alt="foxgirl_wall" />
      </div>
      <div class="image_container">
        <img src="https://imgur.com/BAii5ZX" alt="mercenary_wall" />
      </div>
      <div class="image_container">
        <img src="https://imgur.com/27DAWc2" alt="student_wall" />
      </div>
      <div class="image_container">
        <img src="https://imgur.com/RiZGJng" alt="angry_wall" />
      </div>
      <div class="image_container">
        <img src="https://imgur.com/oKmgvCg" alt="angry_wall_overhead" />
      </div>
      <div class="image_container">
        <img src="https://imgur.com/2jwEo0I" alt="above_view" />
      </div>
    </div>


  </div>


</html>
