@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

body {
  background: linear-gradient(167deg, #91a5f6 0%, #2b67c7 100%);
  font-family: 'Comfortaa', cursive;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top:50px;
}

h1 {
  color:white;
  padding: 40px 40px 0px;
  font-size: 80px;
}

h2 {
  color: white;
  padding:40px 40px 5px;
  font-size:20px;
}

h3 {
  color: white;
  padding:0px 40px 40px;
  font-size:25px;
}

h4 {
  color: white;
  padding:0px 40px 40px;
  font-size:30px;
}


p {
  color:white;
  padding:10px 40px 20px;
  text-align:left;

}



a {
  color:white;
  text-decoration: none;
}

a:hover {
 transform: scale(1.3);
 transition: 0.5s;
}

img {
  padding:5px;
}

.image_container {
  padding:25px;
  text-align: center;
}

.social {
  padding:0px 40px 20px;
}

#worklink-button:hover {
  color:pink;
  transition: 0.5s;
}

#nac-link:hover {
  color:pink;
  transition:0.5s;
}

/* navigation menu */

.topnav {
  position: fixed;
  overflow: hidden;
  background-color:none;
  z-index:2;
  font-family: 'Comfortaa', cursive;
  width: 100%;
}

.topnav a {
  float: left;
  color: rgba(255,255,255,0.7);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  text-shadow: 0px 0px 30px rgba(255,255,255,0.5);
  transition: 0.5s;
  color: transparent;
}

.topnav a.active {
  color: #ffffff;
  text-decoration: underline;
}
