<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      font-family: "Michroma", sans-serif;
    }

    .intro_container {
      display: flex;
      width: 100%;
    }

    .project_intro {
      display: flex;
      width: 60%;
      height: 100%;
      flex-direction: column;
      padding: 0px 25px 0px 25px;
      color: #bec6cd;
    }

    .project_intro h3 {
      margin-top: 2px;
    }

    .project_intro h4 {
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .project_intro p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .project_title {
      display: flex;
    }

    .artist_name {
      display: flex;
    }

    .artist_statement {
      display: flex;
      flex-direction: column;
    }

    .artist_bio {
      display: flex;
      flex-direction: column;
    }

    .buttons {
      display: flex;
    }

    .project_video {
      display: flex;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .video_container {
      width: 100%;
      height: 50%;
    }

    .images_container {
      display: grid;
  grid-template-columns: auto auto auto;
        width: 100%;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 100%;
      padding-top: 20px;
    }

    .image_container img {
      display: flex;
      width: 100%;
    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<!----------------BODY--------------------------------------------------------->

<body>
  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="../index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="../exhibition.html">EXHIBITION</a></li>
          <li><a href="../artists.html">ARTISTS</a></li>
          <li><a href="../about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="intro_container">
      <div class="project_intro">
        <div class="project_title">
          <h1>Mid-autumn festival</h1>
        </div>
        <div class="artist_name">
          <h3>uyen huynh</h3>
        </div>
        <div class="artist_statement">
          <h4>ARTIST STATEMENT</h4>
          <p>
            As an emerging artist, I enjoy working with diverse digital media ranging from video editing, motion graphics, coding, and three-dimensional modeling. 
            I desire to take photos and videos and edit them to document my life. I also enjoy creating personal works for those who are close to me. My work often draws upon a minimalist and cartoon aesthetic. 
            I focus on creating engaging experiences and interactive works that are relatable and provocative. 
            My aspiration in creating art is to create immersive experiences exploring its power in the conveyance of my Vietnamese culture, an expression of my personality. 
            Growing up in Vietnam, I got to experience lots of memorable festivals and holidays during my childhood. In my current work, I combine photography and 3D modeling to recreate a traditional festival in my hometown as a way to relive and reflect upon the tradition, heritage, and shifting memories and experiences over time with child-like wonder.
        </div>
        <div class="artist_bio">
          <h4>ARTIST BIO</h4>
          <p>
            Currently working in the San Francisco Bay Area, Uyen Huynh is a digital media artist born and raised in Vietnam. 
            She works across a range of digital media, including design, videography, photography, 3D modeling, and digital illustrations to create immersive and interactive experiences exploring Vietnamese culture and identity. 
            She is also particularly interested in exploring  the gaming field and creating interactive characters and experiences. 
            Her work will be exhibited at the San Jose State University-Digital Media Arts Fall 2022 BFA Exhibition, Resonance virtually on New Art City.
            
          </p>
        </div>
<!-- Add NAC/Website documentation link here -->
        <button class="button">
          <span><a href="https://newart.city/show/midautumnfestival">View Project
            </a></span>
        </button>
      </div>

      <div class="project_video">
        <div class="video_container">
          <iframe width="100%" height="100%" 
          src="https://www.youtube.com/embed/N6ljODFS1bw" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="images_container">
      <div class="image_container">
        <img src="./trungthu1.jpg" alt="mid-autumn festival 1" />
      </div>
      <div class="image_container">
        <img src="./trungthu2.jpg" alt="mid-autumn festival 2" />
      </div>
      <div class="image_container">
        <img src="./trungthu3.jpg" alt="mid-autumn festival 3" />
      </div>
      <div class="image_container">
        <img src="./trungthu4.jpg" alt="mid-autumn festival 4" />
      </div>
      <div class="image_container">
        <img src="./trungthu5.jpg" alt="mid-autumn festival 5" />
      </div>
    </div>


  </div>


</html>