<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://glitch.com/favicon.ico" />

  <title>Resonance-Exhibition</title>

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
  <meta name="description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Resonance" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
  <meta property="og:description" content="SJSU's Digital Media Arts BFA Exhibition Fall 2022" />
  <meta property="og:image"
    content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147" />
  <meta name="twitter:card" content="summary" />
  <!-- Common css imports -->
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="/2022f/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap"
    rel="stylesheet" />
  <!-- Per file css-->
  <style>
    body {
      height: 100vh;
      background-image: linear-gradient(#094152, #bfc6cc);
    }

    .images_container {
      display: grid;
      grid-template-columns: auto auto auto;
      width: 100%;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }

    .image_container {
      display: flex;
      width: 100%;
      padding-top: 20px;
    }
    .image_container img {
      display: flex;
      width: 100%;
    }
    h1 {
      display: flex;
      color: #bec6cd;

    }

    p {
      color: red;
    }

     .project_intro h4 {
      display: flex;
  align-items: center;
  justify-content: center;
      font-size: 25px;
      margin-top: 2px;
      margin-bottom: 2px;
      font-family: "Michroma", sans-serif;
      color: #bec6cd;

    }
  </style>

  <!-- Import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>

<!----------------BODY--------------------------------------------------------->

<body>

  <div class="nav">
    <div class="navbar">
      <div class="title">
        <a href="index.html">RESONANCE</a>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="./exhibition.html">EXHIBITION</a></li>
          <li><a href="./artists.html">ARTISTS</a></li>
          <li><a href="./about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class = "project_intro">
    <h4>EXHIBITION GALLERY</h4>

  </div>
  <div class="images_container">
    <div class="image_container">
      <img src="./Exhibition-Images/adayrit_SERA1.jpg" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/adayrit_SERA2.jpg" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/BenNorman01.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/BenNorman02.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Colorful Idiom_Robert Chavez.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Colorful Idiom_Robert Chavez2.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Folklore2_AveryG.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Folklore_AveryG.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Kindle_AdrianTsang_1.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Kindle_AdrianTsang_2.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/Nature_sTransmutation - Vanessa Rivera.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/SensualDelicacy - Vanessa Rivera.png" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/trungthu3.jpeg" alt="Exhibition Image" />
    </div>
    <div class="image_container">
      <img src="./Exhibition-Images/IMG_4345.JPG" alt="Exhibition Image" />
    </div>
  </div>






</body>
<!----------------FOOTER--------------------------------------------------------->
<footer class="footer"></footer>
</body>

</html>