<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ASRA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
  <link rel="stylesheet" href="/2021s/artist.css">

    <link rel="icon" href="/images/bfa_favi.png" type="image/png" sizes="16x16">

</head>

<body>


  <h1>ASRA</h1>

  <div class="social">
    <!-- <a href="url">
<img src="/2021s/images/social/email.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a>
<a href="url">
<img src="/2021s/images/social/ig.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a> -->
<!-- <a href="url">
<img src="/2021s/images/social/linkedin.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a> -->
<a href="url">
<img src="/2021s/images/social/web.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a>
  </div>

  <a href="/2021s/asiddiqui/work.html" id="worklink-button" style="background-color: #2b67c7; border-radius: 50px; padding: 5px 20px 5px; margin: 40px; font-size: 24px;">
    View This Artist's Work</a>

  <h2>Artist Statement</h2>
  <p>I tend to orbit hyper specific events in my life. I obsess over the memories, and on each rethinking the memory is restructured and distorted. The distortion becomes solidified and definition is added to the new imagining of the event. It begs the question, am I orbiting these events because they’re inherently significant or are they significant to me because I orbit them? I am absolutely fascinated by the elaborate web of activity connecting and manipulating past, present, and future. This applies to both an individual and universal scale. In AMYGDALA, I explore and express these events and the impact they have on me. I want to share the stories I’ve held onto throughout my life, in a style that reflects the hazy, distorted, nonlinear, and precarious way that I remember them.</p>

<h2>Artist Bio</h2>
<p>ASRA is a digital artist, designer, and developer exploring the range of her artistic and technical practice. Her areas of focus include: generative art, design, web development, and more recently, motion graphics and videography. The post-pandemic world’s new need to recreate physical experiences in the virtual world has motivated her to begin exploring 3D and virtual spaces. As a natural continuation of her previous work, she has taken an interest in Creative AI, cellular automata, and other procedural artwork. ASRA wants to explore creative possibilities of algorithmic systems. Her work plays with structure, movement, distortion and vibration to produce kaleidoscopic and psychedelic imagery. She will receive her BFA in Digital Media Art from San José State University in Spring 2021.</p>

<a href="/2021s/index.html" style="
background-color: orange;
border-radius: 50px;
padding: 40px 20px;
margin: 40px;
font-size: 20px;
color:gray;
background-color: white;
position:fixed;
top:5%;
right:5%;">HOME</a>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
  <script src="/2021s/script.js"></script>

</body>

</html>
