<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clay Bedinger</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css'>
  <link rel="stylesheet" href="/2021s/artist.css">

    <link rel="icon" href="/images/bfa_favi.png" type="image/png" sizes="16x16">

</head>

<body>


  <h1>Clay Bedinger</h1>

  <div class="social">
    <!-- <a href="url">
<img src="/2021s/images/social/email.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a>
<a href="url">
<img src="/2021s/images/social/ig.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a>
<a href="url">
<img src="/2021s/images/social/linkedin.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a> -->
<a href="https://clb-bfa-portfolio.netlify.app/">
<img src="/2021s/images/social/web.png" alt="HTML tutorial" style="width:55px;height:55px;">
</a>
  </div>

  <a href="/2021s/cbedinger/work.html" id="worklink-button" style="background-color: #2b67c7; border-radius: 50px; padding: 5px 20px 5px; margin: 40px; font-size: 24px;">
    View This Artist's Work</a>

  <h2>Artist Statement</h2>
  <p>"“Reality is that which, when we stop believing in it, doesn’t go away”

An interactive commentary on what it really means to traverse the current human condition, Waking from a Dream invites a contemplation of the theoretical endgame of humanity’s course through the cosmos. Digital media artist Clay Bedinger critiques humanity’s inclination to reject reality and attempt escape into worlds beyond our own, theorizing that the future of escapism lies far beyond the reach of current trends of self-medication and space colonization."</p>

<h2>Artist Bio</h2>
<p>Contrarian, critical, and curious - Clay Bedinger’s pursuit of truth leads him down paths of exploration and skepticism, investigating the fabric of reality that others take for granted. As a digital artist captivated by nature, his innate love of natural beauty is a unifying theme in his sprawling body of work. But here Clay finds his soul in conflict - he is deeply troubled by the sharp contrast between the fragile harmony of nature and the encroaching toxicity of mankind, and yet owes much of his way of life (including the relevance of his art practice) to the age of technology. Indeed, the greatest challenge in his life to date is simply to make peace with himself, and this struggle manifests in his work.</p>

<a href="/2021s/index.html" style="
background-color: orange;
border-radius: 50px;
padding: 40px 20px;
margin: 40px;
font-size: 20px;
color:gray;
background-color: white;
position:fixed;
top:5%;
right:5%;">HOME</a>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
  <script src="/2021s/script.js"></script>

</body>

</html>
